# tech-blog

./: build.xml  pom.xml  tech_blog.sql
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/java/com/tech/blog/dao/: LikeDao.java  PostDao.java  UserDao.java
src/java/com/tech/blog/entities/: Category.java  Message.java  Post.java  User.java
src/java/com/tech/blog/helper/: ConnectionProvider.java  Helper.java
src/java/com/tech/blog/servlets/: AddPostServlet.java  EditProfileServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
web/: error_page.jsp  index.jsp  load_post.jsp  login.jsp  navbar.jsp  profile.jsp  register.jsp  show_blog_page.jsp
web/WEB-INF/: web.xml
web/js/: script.js
