<?xml version="1.0" encoding="UTF-8"?>
<project name="TechBlog" default="dist" basedir=".">
    <description>Builds, tests, and runs the project TechBlog.</description>

    <!-- Set global properties for this build -->
    <property name="src.dir" value="src/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="web.dir" value="web"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.name" value="TechBlog.war"/>
    <property name="lib.dir" value="lib"/>

    <!-- Initialize directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Clean build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile the Java code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Create the WAR file -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${war.name}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${classes.dir}"/>
            <fileset dir="${web.dir}" excludes="WEB-INF/web.xml"/>
        </war>
    </target>
</project>
